<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón ripple</title>
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-color: #040d15;
        }
        
        .boton {
            position: relative;
            display: inline-block;
            padding: 12px 36px;
            margin: 10px 0;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            border-radius: 40px;
            overflow: hidden;
            background: linear-gradient(90deg, #0162c8, #55e7fc);
        }
        
        .boton:nth-child(2) {
            background: linear-gradient(90deg, #755bea, #ff72c0);
        }
        
        span {
            position: absolute;
            background: #ffffff;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 50%;
            animation: animate 1s linear infinite;
        }
        
        @keyframes animate {
            0% {
                width: 0;
                height: 0;
                opacity: .5;
            }
            100% {
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <button class="boton" type="button">boton</button>
        <button class="boton" type="button">boton</button>
    </div>

    <script>
        const buttons = document.querySelectorAll('button');
        buttons.forEach(btn => {
            btn.addEventListener('click', function(e) {
                let x = e.clientX - e.target.offsetLeft;
                let y = e.clientY - e.target.offsetTop;

                let ripples = document.createElement('span')
                ripples.style.left = x + 'px';
                ripples.style.top = y + 'px';
                this.appendChild(ripples);

                setTimeout(() => {
                    ripples.remove()
                }, 1000);
            })
        })
    </script>
</body>

</html>